#############################################################################################################
### Thoroughly tested so far on my VC4-IDEX-300mm, but without 
#############################################################################################################
[gcode_macro NOZZLE_HEAT_WIPE_PARAMS]

# ADJUST/TEST THIS VALUE!  Z-height of nozzle wipe relative to last bed probe.  
# The brush mount has clearance for small negative Z-values, and not intended
# to travel over the plate until at `variable_safe_z_pos`
variable_brush_z_mid: 0.5

# These other vars are the most likely to need changing/tuning, especially 
# for initial testing of the macro (perhaps raise z_midd above, lower wipe speed)
variable_wipe_speed_mmps: 60
variable_cycle_time_sec: 3
variable_min_temp: 150
variable_max_temp: 245

# These are relative to the edge of the bed (X=0 for T0, X=300|400|500 for T1)
# The values for inner and outer should be a couple mm past the end of the brush
# but never over the bed plate.  These probably don't need changing though
variable_brush_x_inner: 16  # For 300mm bed: T0 ~ -16, T1 ~ 316
variable_brush_x_mid_a: 23  # For 300mm bed: T0 ~ -23, T1 ~ 323
variable_brush_x_mid_b: 33  # For 300mm bed: T0 ~ -33, T1 ~ 333
variable_brush_x_mid_c: 43  # For 300mm bed: T0 ~ -43, T1 ~ 343
variable_brush_x_outer: 49  # For 300mm bed: T0 ~ -49, T1 ~ 349

# Y-positions for the front-to-back-to-front wipe movements 
variable_brush_y_front: -4
variable_brush_y_mid: 3.5
variable_brush_y_back: 11

# Shouldn't need to be changed.
variable_safe_z_pos: 8
variable_retract_mm: 5

variable_toolhead: 0
variable_mirror_mode: 0
variable_pc_fan_speed: 0.9

# Don't change -- overridden automatically in macros
variable_brush_x_offset: 0  #  0 for T0, {x_max} for T1
variable_brush_x_dir: -1    # -1 for T0, +1 for T1

gcode:
   ; Configuration macro — no runtime gcode


###
[gcode_macro HOT_NOZZLE_WIPE_SEQ]
gcode:
  # Each time this runs, we add +/- 1.5 to hit a different part of the brush
  {% set rnd = (range(-15, 15)|random) / 10 %}
  {% set wipe_params = printer["gcode_macro NOZZLE_HEAT_WIPE_PARAMS"] %}
  {% set xoff = wipe_params.brush_x_offset|float %}
  {% set xdir = wipe_params.brush_x_dir|float %}

  {% set x_inner = xoff + (xdir * wipe_params.brush_x_inner) %}
  {% set x_mid_a = xoff + (xdir * wipe_params.brush_x_mid_a) %}
  {% set x_mid_b = xoff + (xdir * wipe_params.brush_x_mid_b) %}
  {% set x_mid_c = xoff + (xdir * wipe_params.brush_x_mid_c) %}
  {% set x_outer = xoff + (xdir * wipe_params.brush_x_outer) %}

  {% set y_front = wipe_params.brush_y_front %}
  {% set y_mid   = wipe_params.brush_y_mid %}
  {% set y_back  = wipe_params.brush_y_back %}

  {% set xy_speed_mmpm = wipe_params.wipe_speed_mmps|float * 60 %}

  G0 X{x_outer      } F{xy_speed_mmpm}
  G0 Y{y_back       } F{xy_speed_mmpm}
  G0 X{x_mid_a + rnd} F{xy_speed_mmpm}
  G0 Y{y_front      } F{xy_speed_mmpm}
  G0 X{x_mid_b + rnd} F{xy_speed_mmpm}
  G0 Y{y_back       } F{xy_speed_mmpm}
  G0 X{x_mid_c + rnd} F{xy_speed_mmpm}
  G0 Y{y_front      } F{xy_speed_mmpm}
  G0 X{x_outer      } F{xy_speed_mmpm}
  G0 Y{y_mid + rnd  } F{xy_speed_mmpm}
  G0 X{x_inner      } F{xy_speed_mmpm}
  G0 X{x_outer      } F{xy_speed_mmpm}
  G0 Y{y_mid        } F{xy_speed_mmpm}
 

###
[gcode_macro NOZZLE_HEAT_WIPE]
gcode:
  {% set wipe_params = printer["gcode_macro NOZZLE_HEAT_WIPE_PARAMS"] %}
  {% set toolhead = params.TOOLHEAD|default(0)|int %}
  {% set min_temp = params.MIN_TEMP|default(wipe_params.min_temp)|float %}
  {% set max_temp = params.MAX_TEMP|default(wipe_params.max_temp)|float %}
  {% set mirror_mode = params.MIRROR|default(0)|int %}

  SET_GCODE_VARIABLE MACRO=NOZZLE_HEAT_WIPE_PARAMS VARIABLE=toolhead VALUE={toolhead}
  SET_GCODE_VARIABLE MACRO=NOZZLE_HEAT_WIPE_PARAMS VARIABLE=min_temp VALUE={min_temp}
  SET_GCODE_VARIABLE MACRO=NOZZLE_HEAT_WIPE_PARAMS VARIABLE=max_temp VALUE={max_temp}
  SET_GCODE_VARIABLE MACRO=NOZZLE_HEAT_WIPE_PARAMS VARIABLE=mirror_mode VALUE={mirror_mode}

  {% set xdir = -1 %}
  {% set xoff = 0 %}

  # If toolhead 0
  {% if toolhead == 0 or mirror_mode == 1 %}
    {% set xdir = -1|float %}
    {% set xoff = 0|float %}
  {% else %}
    {% set xdir = 1|float %}
    {% set xoff = printer["gcode_macro RatOS"].printable_x_max|float %}
  {% endif %}

  SET_GCODE_VARIABLE MACRO=NOZZLE_HEAT_WIPE_PARAMS VARIABLE=brush_x_dir VALUE={xdir}
  SET_GCODE_VARIABLE MACRO=NOZZLE_HEAT_WIPE_PARAMS VARIABLE=brush_x_offset VALUE={xoff}

  {% set toolhead_name = "extruder" if toolhead == 0 else "extruder1" %}
  {% set toolhead_id = "T0" if toolhead == 0 else "T1" %}
  {% set pc_fan_name = "part_fan_t0" if toolhead == 0 else "part_fan_t1" %}
  {% set start_temp = printer[toolhead_name].temperature %}

  {% set x_outer =(wipe_params.brush_x_outer * xdir) + xoff %}
  {% set y_mid   = wipe_params.brush_y_mid|float %}
  {% set z_mid   = wipe_params.brush_z_mid|float %}

  {% set speed_mmpm    = wipe_params.wipe_speed_mmps|float * 60 %}
  {% set retract_mm    = wipe_params.retract_mm %}
  {% set safe_z_pos    = wipe_params.safe_z_pos|float %}
  {% set pc_fan_speed  = wipe_params.pc_fan_speed|float %}
  RATOS_ECHO PREFIX="NOZZLE_HEAT_WIPE" MSG="T={toolhead} min_temp={min_temp} max_temp={max_temp} mirror={mirror_mode}"

  # HOME if necessary
  MAYBE_HOME
  Z_TILT_ADJUST
  G28 Z
  G0 Z{safe_z_pos}
    
  {% if mirror_mode == 0 %}
    IDEX_SINGLE
    SET_HEATER_TEMPERATURE HEATER={toolhead_name} TARGET={max_temp}
    RATOS_ECHO PREFIX="NOZZLE_HEAT_WIPE" MSG={'"Set Toolhead: %s to %iC"' % (toolhead_name, max_temp)}
    T{toolhead}
    TEMPERATURE_WAIT SENSOR={toolhead_name} MINIMUM={max_temp} MAXIMUM={max_temp + 10}
    {% if printer["dual_carriage"] is not defined %}
      M106 S225 
    {% else %}
      SET_FAN_SPEED FAN={pc_fan_name} SPEED=0.9
    {% endif %}
  {% else %}
    IDEX_MIRROR
    SET_GCODE_OFFSET X=0 MOVE=0
    SET_HEATER_TEMPERATURE HEATER=extruder  TARGET={max_temp}
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={max_temp}
    TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={max_temp} MAXIMUM={max_temp + 10}
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={max_temp} MAXIMUM={max_temp + 10}
    SET_FAN_SPEED FAN=part_fan_t0 SPEED={pc_fan_speed}
    SET_FAN_SPEED FAN=part_fan_t1 SPEED={pc_fan_speed}
  {% endif %}

  # Set to max temp and wait, then turn on fan to cool as quickly as possible
  TURN_OFF_HEATERS

  G92 E0      # Reset extrusion distance
  G0 E-{retract_mm} F{1200}
  G92 E0      # Reset extrusion distance
  G0 Z{safe_z_pos}
  G0 X{x_outer} F{speed_mmpm}
  G0 Y{y_mid} F{speed_mmpm}
  G0 Z{z_mid} 
  M400
    
  # Schedule the first wipe in 1s
  UPDATE_DELAYED_GCODE ID=NOZZLE_HEAT_WIPE_ITER DURATION=1


###
[delayed_gcode NOZZLE_HEAT_WIPE_ITER]
gcode:
  {% set wipe_params = printer["gcode_macro NOZZLE_HEAT_WIPE_PARAMS"] %}
  {% set temp_thresh    = wipe_params.min_temp       %}
  {% set toolhead       = wipe_params.toolhead       %}
  {% set cycle_time_sec = wipe_params.cycle_time_sec %}

  {% set toolhead_name = "extruder" if toolhead == 0 else "extruder1" %}
  {% set toolhead_id = "T0" if toolhead == 0 else "T1" %}
  {% set pc_fan_name = "part_fan_t0" if toolhead == 0 else "part_fan_t1" %}

  {% set curr_temp     = printer[toolhead_name].temperature %}

  {% set mirror_mode = wipe_params.mirror_mode %}
  {% set safe_z_pos  = wipe_params.safe_z_pos|float %}
  {% set x_offset    = printer["gcode_macro RatOS"].printable_x_max|float / 4 %}

  RATOS_ECHO PREFIX="NOZZLE_HEAT_CLEAN" MSG="NOZZLE ITER {curr_temp}"
  HOT_NOZZLE_WIPE_SEQ
  M400
    
  {% if curr_temp > temp_thresh %}
    RATOS_ECHO PREFIX="NOZZLE_HEAT_CLEAN" MSG={'"Toolhead: %s @ temp: %iC"' % (toolhead_name, curr_temp)}
    UPDATE_DELAYED_GCODE ID=NOZZLE_HEAT_WIPE_ITER DURATION={cycle_time_sec}
  {% else %}
    RATOS_ECHO PREFIX="NOZZLE_HEAT_CLEAN" MSG="Finished"

    {% if printer["dual_carriage"] is not defined %}
      M106 S0 
    {% else %}
      SET_FAN_SPEED FAN={pc_fan_name} SPEED=0
    {% endif %}
    
    G0 Z{safe_z_pos}
    {% if mirror_mode == 1 %}
      SET_FAN_SPEED FAN=part_fan_t0 SPEED=0
      SET_FAN_SPEED FAN=part_fan_t1 SPEED=0
      SET_GCODE_OFFSET X=-{x_offset} MOVE=0
      RATOS_ECHO PREFIX="NOZZLE_HEAT_CLEAN" MSG="Resetting back to IDEX_SINGLE"
      IDEX_SINGLE
      IDEX_PARK
    {% endif %}
  {% endif %}

