#############################################################################################################
### MAIN PRINTER CONFIG
#############################################################################################################
[include RatOS.cfg]
[include shell_command.cfg]
# Dina egna filer
[include PGe-Klipper/is.cfg]
[include PGe-Klipper/led_control.cfg]
[include PGe-Klipper/spoolman.cfg]
[include PGe-Klipper/custom_macros.cfg]   # <-- NY: alla makron samlade här

# [include PGe-Klipper/PGe_macros.cfg]
# [include XXXXX.cfg]
# [include PGe-Klipper/XXXXX.cfg]

#############################################################################################################
### RATOS GLOBAL SETTINGS
#############################################################################################################
[ratos]
allow_unsupported_slicer_versions: True

#############################################################################################################
### AXES / MOTORS / BASIC OVERRIDES
#############################################################################################################
[gcode_arcs]
resolution: 0.1

#---------------------------------------------------- X -----------------------------------------------------
[stepper_x]
dir_pin: x_dir_pin
rotation_distance: 32
homing_speed: 50
position_min: 0
position_max: 180
position_endstop: 180

#---------------------------------------------------- Y -----------------------------------------------------
[stepper_y]
dir_pin: y_dir_pin
rotation_distance: 32
homing_speed: 50
position_min: -3
position_max: 180
position_endstop: -3

#---------------------------------------------------- Z -----------------------------------------------------
[stepper_z]
dir_pin: !z0_dir_pin
rotation_distance: 4
homing_speed: 10
position_max: 185
position_min: -5

#------------------------------------------------- EXTRUDER -------------------------------------------------
[extruder]
dir_pin: !e_dir_pin
rotation_distance: 7.71
pressure_advance: 0.38    # SWIFT PET-G

[heater_bed]

#############################################################################################################
### PROBE / MESH
#############################################################################################################
[probe]
pin: ^probe_pin #^PC4
x_offset: -25
y_offset: -5
#z_offset: 0.0 #0.780
speed: 5
samples: 3
sample_retract_dist: 3
samples_result: median

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25,5
mesh_max: 155,170

#############################################################################################################
### FANS
#############################################################################################################
[heater_fan toolhead_cooling_fan]
heater: extruder
pin: PE9
cycle_time: 0.00004
tachometer_pin: ^PE14
tachometer_poll_interval: 0.0005

[fan]
cycle_time: 0.001

#############################################################################################################
### FILAMENT SENSOR
#############################################################################################################
[filament_switch_sensor toolhead_filament_sensor_t0]
pause_on_runout: False
event_delay: 3.0
pause_delay: 0.01
switch_pin: ^PB4
runout_gcode:
	_ON_TOOLHEAD_FILAMENT_SENSOR_RUNOUT TOOLHEAD=0
insert_gcode:
	_ON_TOOLHEAD_FILAMENT_SENSOR_INSERT TOOLHEAD=0

#############################################################################################################
### ADXL / RESONANCE
#############################################################################################################
[resonance_tester]
accel_chip_x: adxl345 rpi
accel_chip_y: adxl345 rpi
probe_points:
	90,90,20

[pause_resume]
recover_velocity: 50

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.025
#*# pid_ki = 2.490
#*# pid_kd = 62.875
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.651
#*# pid_ki = 0.992
#*# pid_kd = 1202.537
#*#
#*# [probe]
#*# z_offset = 0.500
#*#
#*# [skew_correction Calilantern]
#*# xy_skew = 0.0012098601989421177
#*# xz_skew = 0.0004171928900311018
#*# yz_skew = -0.003801504672116051
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	0.291562, 0.322187, 0.189375, 0.005312
#*# 	0.366875, 0.285625, 0.158437, 0.086250
#*# 	0.385000, 0.271875, 0.090937, -0.027500
#*# 	0.356875, 0.265312, 0.019062, -0.136250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 154.99
#*# min_y = 5.0
#*# max_y = 170.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.269375, 0.422812, 0.386250, 0.258750
#*# 	  0.173437, 0.312812, 0.313125, 0.245937
#*# 	  0.211250, 0.279687, 0.226875, 0.095625
#*# 	  0.392500, 0.320625, 0.125000, 0.001250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 154.99
#*# min_y = 5.0
#*# max_y = 170.0
